# SportStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bedu/sportstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedu/sportstore/: Car.kt  Home.kt  MainActivity.kt  Search.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/bedu/sportstore/core/broadcast/: CartCounterReceiver.kt
app/src/main/java/com/bedu/sportstore/core/notification/: NotificationApp.kt
app/src/main/java/com/bedu/sportstore/db/: AppDataBase.kt  CarritoProducto.kt  Categoria.kt  Compra.kt  CompraDao.kt  DataBase.kt  Favorite.kt  Producto.kt  Usuario.kt
app/src/main/java/com/bedu/sportstore/model/: Categoria.kt  Compra.kt  Producto.kt  Usuario.kt
app/src/main/java/com/bedu/sportstore/model/collections/: User.kt
app/src/main/java/com/bedu/sportstore/model/entity/: CarritoEntity.kt  CategoriaEntity.kt  PerfilEntity.kt  ProductoEntity.kt  UsuarioEntity.kt
app/src/main/java/com/bedu/sportstore/model/request/: SigninVO.kt  SignupVO.kt
app/src/main/java/com/bedu/sportstore/model/response/: AuthResponse.kt  CategoriaResponse.kt  ProductoResponse.kt  UsuarioResponse.kt
app/src/main/java/com/bedu/sportstore/repository/local/: AppDatabaseRoom.kt  CarritoDao.kt  CategoriaDao.kt  DataBaseLocalViewModel.kt  PerfilDao.kt  ProductoDao.kt
app/src/main/java/com/bedu/sportstore/repository/remote/: SportStoreHttp.kt
app/src/main/java/com/bedu/sportstore/repository/remote/auth/: AuthSportStoreService.kt
app/src/main/java/com/bedu/sportstore/repository/remote/categoria/: CategoriaService.kt
app/src/main/java/com/bedu/sportstore/repository/remote/firebase/: CompraDetalleReference.kt  CompraReference.kt  FireBaseCRUD.kt
app/src/main/java/com/bedu/sportstore/repository/remote/producto/: ProductoService.kt
app/src/main/java/com/bedu/sportstore/ui/: AuthActivity.kt  MainActivity.kt  SplashScreen.kt  SportApplication.kt
app/src/main/java/com/bedu/sportstore/ui/adapters/: CarritoAdapter.kt  CategoriaAdapter.kt  FavoriteAdapter.kt  ProductDetailAdapter.kt  ProductoCategoriaAdapter.kt
app/src/main/java/com/bedu/sportstore/ui/auth/: AuthHomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/bedu/sportstore/ui/fragments/auth/: AuthHomeFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/bedu/sportstore/ui/fragments/main/: CarritoFragment.kt  FormaPagoFragment.kt  HistorialComprasFragment.kt  PerfilFragment.kt  (+3 more)
app/src/main/java/com/bedu/sportstore/ui/toolbar/: ToolbarBasic.kt
app/src/main/java/com/bedu/sportstore/utileria/: Form.kt  ImageFormat.kt  PermissionsManager.kt  TAGS.kt  UserSession.kt  UtilFragment.kt  Utility.kt
app/src/main/res/anim/: from_in_left_out.xml  from_in_to_the_right.xml  from_out_to_the_left.xml  from_out_to_the_right.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  btn_dark_primary.xml  edit_text_primary.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_delete.xml  rounded_corner_background.xml  textview_card.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_auth.xml  activity_main.xml  fragment_auth_home.xml  fragment_car.xml  fragment_carrito.xml  fragment_detail_product.xml  fragment_forma_pago.xml  fragment_historial_compras.xml  fragment_home.xml  fragment_perfil.xml  fragment_productos_categoria.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_carrito.xml  item_categoria_cardview.xml  item_historial_compra.xml  item_producto_categoria.xml  list_item.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav.xml  fragment_menu.xml  menu_img_perfil.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sport_store_launcher_round.xml
app/src/main/res/navigation/: navigation_graph_auth_activity.xml  navigation_graph_main_activity.xml
app/src/main/res/values/: colors.xml  custom_style.xml  ic_sport_store_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bedu/sportstore/: ExampleUnitTest.kt
(+13 files in other folders)
