<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.FormaPagoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarTheme"
        app:title=""
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/pagoTxtSubtitulo"
        style="@style/lbl_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_forma_pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarFragment" />

    <!-- card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagoTxtSubtitulo"
        app:layout_constraintVertical_bias="0.169">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/pagoEdtNumeroTargeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/edit_text_primary"
                android:hint="@string/hint_numero_tarjeta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/pagoEdtExpiracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/edit_text_primary"
                    android:hint="@string/himt_expiracion"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/pagoEdtCVC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:inputType="number"
                    android:background="@drawable/edit_text_primary"
                    android:hint="@string/hint_cvc"
                    android:maxLength="3"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/pagoEdtNombreTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_primary"
                android:hint="@string/hint_nombre_titular" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- datos subtotales -->
    <TextView
        android:id="@+id/textView2"
        style="@style/pago_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="SUBTOTAL"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fpCostoSubtotal"
        style="@style/pago_subtotal_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="$170MXN"
        app:layout_constraintBottom_toTopOf="@+id/fpCostoEnvio"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- datos envio -->
    <TextView
        android:id="@+id/textView4"
        style="@style/pago_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="ENVIO"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fpCostoEnvio"
        style="@style/pago_envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="$50MXN"
        app:layout_constraintBottom_toTopOf="@+id/fpCostoTotal"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- linea -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/dark_primary"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fpCostoEnvio" />

    <!-- datos total -->
    <TextView
        android:id="@+id/textView6"
        style="@style/pago_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:text="TOTAL"
        app:layout_constraintBottom_toTopOf="@+id/fpBtnPagar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fpCostoTotal"
        style="@style/pago_total"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="$220MXN"
        app:layout_constraintBottom_toTopOf="@+id/fpBtnPagar"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- boton pagar -->
    <Button
        android:id="@+id/fpBtnPagar"
        style="@style/txt_btn_dark_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_dark_primary"
        android:text="PAGAR $ 170 MXN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>